<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_layout_teacher_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Select Teacher or student to create a account" />

            <Spinner
                android:id="@+id/spinner_student_or_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@array/student_or_teacher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_validate_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Enter 10 digit number to authenticate teacher" />

            <EditText
                android:id="@+id/edittext_authentication_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:digits="0123456789"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_authenticate_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Availability" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_username_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="userName" />

            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_check_availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Availability" />
        </LinearLayout>

        <include
            android:id="@+id/registration_fields_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/registration_fields"
            android:visibility="gone" >
        </include>
    </LinearLayout>

</ScrollView>